{
  "name": "chess-javascript",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "chess.js": "^0.13.2",
    "serve": "^13.0.2"
  },
  "source": "src/index.html",
  "scripts": {
    "start:dev": "parcel",
    "build": "tsc --noEmit && parcel build",
    "start": "serve"
  },
  "devDependencies": {
    "@types/chess.js": "^0.13.1",
    "parcel": "^2.6.2",
    "sharp": "^0.29.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "16.15.0"
  }
}
